{
  "development": {
    "username": "ericdietrich",
    "password": null,
    "database": "mt-vitality-metrics",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "ericdietrich",
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "ericdietrich",
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
